          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\                /::\    \
       /:::/    /               /::::\    \              /::::|   |               /::::\    \
      /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \
     /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \
   /::::\    \              /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \
  /::::::\____\________    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
 /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \/____|::|   |           \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
       |::|   |                    \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/
       |::|   |                     \::::/    /            |::::::/    /      \:::\   \:::\____\
       |::|   |                     /:::/    /             |:::::/    /        \:::\  /:::/    /
       |::|   |                    /:::/    /              |::::/    /          \:::\/:::/    /
       |::|   |                   /:::/    /               /:::/    /            \::::::/    /
       \::|   |                  /:::/    /               /:::/    /              \::::/    /
        \:|   |                  \::/    /                \::/    /                \::/____/
         \|___|                   \/____/                  \/____/


